{
  "name": "abdev",
  "version": "1.0.0",
  "description": "ABdev - A/B testing development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilcuRob/ABdev.git"
  },
  "keywords": [
    "abdev",
    "ab test",
    "multivariate testing",
    "testing",
    "optimizely",
    "a/b test development",
    "abtasty",
    "cro",
    "vwo",
    "split testing",
    "chrome extension a/b testing",
    "javascript a/b test"
  ],
  "author": "Vilcu Robert <github.com/vilcuRob>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vilcuRob/ABdev/issues"
  },
  "homepage": "https://github.com/vilcuRob/ABdev#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "file-system": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "jquery": "^3.1.1",
    "path": "^0.12.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^6.3.0"
  }
}
